* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}
body{
  background-color: rgb(0, 0, 33);
  color:white;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  height: 75px;
  line-height: 75px;
  background-color: rgb(18, 18, 62);
}

nav .navbar-brand img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 7px;
  border: 5px solid greenyellow;
  
}

nav .nav-list {
  display: flex;
}

nav .nav-list .nav-item {
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: .4s;
}

nav .nav-list .nav-link:hover {
   color:  rgb(186, 148, 223);
   font-size: 1.15rem;
}

nav .nav-list .nav-link {
  color: #f1f1f1;
  font-size: 20px;
  font-weight: 500;
}

@media (max-width: 935px) {

  nav {
      padding: 0 2rem;
  }

  nav .nav-list .nav-item {
      padding: 0 20px;
  }

}

@media (max-width: 675px) {

  nav .nav-list {
      display: grid;
      position: absolute;
      background: rgb(18, 18, 62);
      width: 100%;
      top: 75px;
      left: 0;
      transform: translateY(-100%);
      z-index: -1;
      transition: .6s;
  }
  
  nav .nav-list .nav-item {
      padding-left: 35px;
  }

  nav .navbar-toggler {
      display: grid !important;
  }

}

nav .navbar-toggler {
  display: none;
  height: min-content;
  margin: 18px -10px 0 0;
  cursor: pointer;
}

nav .navbar-toggler .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: #ffffff;
  border-radius: 10%;
  transition: .4s;
}

input {
  display: none;
}

input:checked ~ nav .nav-list {
  transform: translateY(0);
}

input:checked ~ nav .navbar-toggler {
  margin-top: 35px;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
}

input:checked ~ nav .navbar-toggler .bar:nth-child(2) {
  display: none;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(3) {
  transform: rotate(-45deg);
}



#home {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

#left {
  font-size: 3rem;
  margin-left: 40px;
}

#right {
  width: 45%;
}

#right img {
  width: 90%;
  border-radius: 50%;
}

#ham-menu {
  font-size: 3rem;
  background: none;
  color: white;
  border: none;
  display: none; 
}

#name {
  color: rgb(186, 148, 223);
}

#element {
  font-size: 3.5rem;
}
#about{
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
  margin-bottom: 40px;
}
#l-c img{
  border-radius: 50%;
  height: 80%;
  margin-left: 50px;
}
.content{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#r-c{
  margin: 0px 50px;
  font-size: 2rem;
}

#projects{
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
  margin: 40px;
}
#skills{
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
  margin: 40px;
}
#skills-parent {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
#skills-parent img{
  width: 100%;
  border-radius: 50%;
}




footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

